
VITE_KEYCLOAK_URL=http://localhost:9090/
VITE_KEYCLOAK_REALM=myrealm
VITE_KEYCLOAK_CLIENT=medical-registry
MYSQL_VERSION=8.0

KC_VERSION=17.0.1
KC_PORT=9080
KC_FEATURES=account2,admin2,account-api,token-exchange
KC_PASSWORD=keycloak

PROMETHEUS_VERSION=v2.34.0
PROMETHEUS_PORT=9090

GRAFANA_VERSION=8.4.4
GRAFANA_KC_REALM=test
GRAFANA_KC_HOST=http://localhost:9080
POSTGRES_VERSION=latest